# Avalonia.UIControls

./: Avalonia.UIControls.sln
UIControls/: UIControls.csproj  UIControlsStyles.axaml
UIControls.TestBed/: App.axaml  App.axaml.cs  Program.cs  UIControls.TestBed.csproj  ViewLocator.cs
UIControls.TestBed/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UIControls.TestBed/Views/: MainWindow.axaml  MainWindow.axaml.cs
UIControls/Badge/: Badge.axaml  Badge.cs
UIControls/Properties/: AssemblyInfo.cs
